<h1>About Me</h1> <img src="./../assets/images/myself.jpeg" height="300">
<hr>
<p>I am an Electrical Engineer with a solid foundation in software development, specializing in automation, system programming, and test program validation.</p>

<p>My expertise lies in developing efficient Python-based solutions, debugging complex systems, and implementing scalable automation workflows. </p>

<p> I am actively pursuing a software engineering role, where I can apply my technical skills, solve challenging problems, and contribute to innovative projects.</p>




